body {
    background: #ffbf00;
    padding-top: 150px;
}

.nav-wrapper {
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

nav {
    padding: 20px 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

nav > a {
    color: initial;
}

nav > a:hover {
    text-decoration: none;
}

nav .name-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

nav .name-container img {
    height: 70px;
    margin-right: 10px;
}

nav .name-container h1 {
    font-size: 40px;
    font-weight: bold;
}

nav .links-container a {
    margin-left: 20px;
    font-size: 18px;
    color: black;
}

.main.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}

div.card.table-card {
    background: white;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.card .card-body {
    display: flex;
    flex-flow: column nowrap;
    padding: 0;
}

h5.card-title {
    margin: 0;
    font-weight: bold;
}

.card-header-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding: 10px;
}

.card .card-body .card-desc {
    flex-grow: 1;
}

p.card-text {
    color: #555;
    padding: 10px;
    padding-top: 0;
}

.card .card-body p.card-text:last-of-type {
    font-weight: bold;
    font-size: 14px;
}

/* 
.navbar {
    border-bottom: 5px solid #007bff;
    margin-bottom: 40px;
}


nav{
    text-align: center;

}
nav div a {
    font-size: 2em;
    padding:  0em 6em;
}

nav .navbar-brand{
    font-size: 4em;
} */

div.buffer {
    background-color:white;
    position:fixed;


}


.tables-div {

    padding: 5% 15%;
    border:50px;
    border-color: white ;
}

div.card{
    border-width: .1em;
    border-color:white;
    background: rgba(255, 255, 255, 0.481);
}
 div.col-sm-6{
    padding: .5em;
    text-align: center;
    opacity: 100%;
}

h5.card-title{
    
    opacity: 200%;

}

footer {
  padding: 2em 0;
  width: 100%;
  text-align: center;
  background: #d3d3d3;
}

footer .nav-ul {justify-content: center;margin-bottom: 1em;}
footer li:not(:first-child) {margin-left: 1.5em;}
footer li:first-child a {color: #333;}
footer a {
  font-size: 1em;
  font-weight: bold;
  color: #a9a9a9;

}
.copy {font-size: .85em;}



div.inputs {
    padding: 5% 15%;
    border:50px;
    border-color: white ;

}

form{
    border: 5px solid  white;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.481);
    text-align: center;
}


form h1{
    padding: 20px;
    background: rgb(255, 255, 255);
    border: 10x solid rgba(255, 255, 255, 0.481);

}
.form-group{
    margin: 1em;
    border-width: .1em;
    border-color:white;
    
    text-align: center;
}

.Table{
    border: 5px solid white;
    border-color:white;
    background: rgba(255, 255, 255, 0.481);
    text-align: center;
    padding: 5% 15%;
}

.Table .table-header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

